[2024-05-23 06:58:33 UTC] qrun -batch -access=rw+/. '-timescale' '1ns/1ns' -mfcu design.sv testbench.sv '-voptargs=+acc=npr'  -do run.do  
QuestaSim-64 qrun 2023.1 Utility 2023.01 Jan 23 2023
Start time: 02:58:34 on May 23,2024
qrun -batch -access=rw+/. -timescale 1ns/1ns -mfcu design.sv testbench.sv -voptargs="+acc=npr" -do "run.do" 
Creating library 'qrun.out/work'.
QuestaSim-64 vlog 2023.1 Compiler 2023.01 Jan 23 2023
Start time: 02:58:34 on May 23,2024
vlog -timescale 1ns/1ns -mfcu design.sv testbench.sv -work qrun.out/work -csession=incr -writesessionid "+qrun.out/top_dus" -statslog qrun.out/stats_log 
-- Compiling module dataMemory
-- Compiling package design_sv_unit
** Warning: generator.sv(13): (vlog-2240) Treating stand-alone use of function 'randomize' as an implicit VOID cast.
-- Compiling interface inf
-- Compiling module tb

Top level modules:
	tb
End time: 02:58:34 on May 23,2024, Elapsed time: 0:00:00
Errors: 0, Warnings: 1
QuestaSim-64 vopt 2023.1 Compiler 2023.01 Jan 23 2023
** Warning: (vopt-10587) Some optimizations are turned off because the +acc switch is in effect. This will cause your simulation to run slowly. Please use -access/-debug to maintain needed visibility.
Start time: 02:58:34 on May 23,2024
vopt -access=rw+/. -timescale 1ns/1ns -mfcu "+acc=npr" -findtoplevels /home/runner/qrun.out/work+0+ -work qrun.out/work -statslog qrun.out/stats_log -o qrun_opt 

Top level modules:
	tb

Analyzing design...
-- Loading module tb
-- Loading interface inf
-- Loading module dataMemory
Optimizing 5 design-units (inlining 0/3 module instances):
-- Optimizing package design_sv_unit(fast)
** Warning: generator.sv(13): (vopt-2240) Treating stand-alone use of function 'randomize' as an implicit VOID cast.
-- Optimizing module tb(fast)
-- Optimizing module dataMemory(fast)
-- Optimizing interface inf(fast__2)
-- Optimizing interface inf(fast)
Optimized design name is qrun_opt
End time: 02:58:34 on May 23,2024, Elapsed time: 0:00:00
Errors: 0, Warnings: 2
# vsim -batch -voptargs="+acc=npr" -lib qrun.out/work -do "run.do" -statslog qrun.out/stats_log qrun_opt -appendlog -l qrun.log -csession=incr 
# Start time: 02:58:34 on May 23,2024
# //  Questa Sim-64
# //  Version 2023.1 linux_x86_64 Jan 23 2023
# //
# //  Copyright 1991-2023 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.design_sv_unit(fast)
# Loading work.tb(fast)
# Loading work.inf(fast__2)
# Loading work.dataMemory(fast)
# 
# do run.do
# T=0 [Driver] starting ...
# T=0 [Driver] waiting for item ...
# T=0 [Monitor] starting ...
# Coverage Report by instance with details
# 
# =================================================================================
# === Instance: /design_sv_unit
# === Design Unit: work.design_sv_unit
# =================================================================================
# 
# Covergroup Coverage:
#     Covergroups                      1        na        na    87.50%
#         Coverpoints/Crosses          4        na        na        na
#             Covergroup Bins          5         4         1    80.00%
# ----------------------------------------------------------------------------------------------------------
# Covergroup                                             Metric       Goal       Bins    Status               
#                                                                                                          
# ----------------------------------------------------------------------------------------------------------
#  TYPE /design_sv_unit/Packet/cg                        87.50%        100          -    Uncovered            
#     covered/total bins:                                     4          5          -                      
#     missing/total bins:                                     1          5          -                      
#     % Hit:                                             80.00%        100          -                      
#     Coverpoint address                                100.00%        100          -    Covered              
#         covered/total bins:                                 1          1          -                      
#         missing/total bins:                                 0          1          -                      
#         % Hit:                                        100.00%        100          -                      
#         bin v1                                              1          1          -    Covered              
#     Coverpoint memWrite                                50.00%        100          -    Uncovered            
#         covered/total bins:                                 1          2          -                      
#         missing/total bins:                                 1          2          -                      
#         % Hit:                                         50.00%        100          -                      
#         bin auto[0]                                         1          1          -    Covered              
#         bin auto[1]                                         0          1          -    ZERO                 
#     Coverpoint writedata                              100.00%        100          -    Covered              
#         covered/total bins:                                 1          1          -                      
#         missing/total bins:                                 0          1          -                      
#         % Hit:                                        100.00%        100          -                      
#         bin v2                                              1          1          -    Covered              
#     Coverpoint readdata                               100.00%        100          -    Covered              
#         covered/total bins:                                 1          1          -                      
#         missing/total bins:                                 0          1          -                      
#         % Hit:                                        100.00%        100          -                      
#         bin v3                                              1          1          -    Covered              
# 
# COVERGROUP COVERAGE:
# ----------------------------------------------------------------------------------------------------------
# Covergroup                                             Metric       Goal       Bins    Status               
#                                                                                                          
# ----------------------------------------------------------------------------------------------------------
#  TYPE /design_sv_unit/Packet/cg                        87.50%        100          -    Uncovered            
#     covered/total bins:                                     4          5          -                      
#     missing/total bins:                                     1          5          -                      
#     % Hit:                                             80.00%        100          -                      
#     Coverpoint address                                100.00%        100          -    Covered              
#         covered/total bins:                                 1          1          -                      
#         missing/total bins:                                 0          1          -                      
#         % Hit:                                        100.00%        100          -                      
#         bin v1                                              1          1          -    Covered              
#     Coverpoint memWrite                                50.00%        100          -    Uncovered            
#         covered/total bins:                                 1          2          -                      
#         missing/total bins:                                 1          2          -                      
#         % Hit:                                         50.00%        100          -                      
#         bin auto[0]                                         1          1          -    Covered              
#         bin auto[1]                                         0          1          -    ZERO                 
#     Coverpoint writedata                              100.00%        100          -    Covered              
#         covered/total bins:                                 1          1          -                      
#         missing/total bins:                                 0          1          -                      
#         % Hit:                                        100.00%        100          -                      
#         bin v2                                              1          1          -    Covered              
#     Coverpoint readdata                               100.00%        100          -    Covered              
#         covered/total bins:                                 1          1          -                      
#         missing/total bins:                                 0          1          -                      
#         % Hit:                                        100.00%        100          -                      
#         bin v3                                              1          1          -    Covered              
# 
# TOTAL COVERGROUP COVERAGE: 87.50%  COVERGROUP TYPES: 1
# 
# Total Coverage By Instance (filtered view): 87.50%
# 
# 
# End time: 02:58:35 on May 23,2024, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
# *** Summary *********************************************
#     qrun: Errors:   0, Warnings:   0
#     vlog: Errors:   0, Warnings:   1
#     vopt: Errors:   0, Warnings:   3
#     vsim: Errors:   0, Warnings:   0
#   Totals: Errors:   0, Warnings:   4