# Coverage Report by instance with details
# 
# =================================================================================
# === Instance: /testbench_sv_unit
# === Design Unit: work.testbench_sv_unit
# =================================================================================
# 
# Covergroup Coverage:
#     Covergroups                      1        na        na    62.50%
#         Coverpoints/Crosses          4        na        na        na
#             Covergroup Bins          5         3         2    60.00%
# ----------------------------------------------------------------------------------------------------------
# Covergroup                                             Metric       Goal       Bins    Status               
#                                                                                                          
# ----------------------------------------------------------------------------------------------------------
#  TYPE /testbench_sv_unit/Packet/cg                     62.50%        100          -    Uncovered            
#     covered/total bins:                                     3          5          -                      
#     missing/total bins:                                     2          5          -                      
#     % Hit:                                             60.00%        100          -                      
#     Coverpoint ctrl                                    50.00%        100          -    Uncovered            
#         covered/total bins:                                 1          2          -                      
#         missing/total bins:                                 1          2          -                      
#         % Hit:                                         50.00%        100          -                      
#         bin auto[0]                                         1          1          -    Covered              
#         bin auto[1]                                         0          1          -    ZERO                 
#     Coverpoint in1                                    100.00%        100          -    Covered              
#         covered/total bins:                                 1          1          -                      
#         missing/total bins:                                 0          1          -                      
#         % Hit:                                        100.00%        100          -                      
#         bin v1                                              1          1          -    Covered              
#     Coverpoint in2                                      0.00%        100          -    ZERO                 
#         covered/total bins:                                 0          1          -                      
#         missing/total bins:                                 1          1          -                      
#         % Hit:                                          0.00%        100          -                      
#         bin v2                                              0          1          -    ZERO                 
#     Coverpoint out                                    100.00%        100          -    Covered              
#         covered/total bins:                                 1          1          -                      
#         missing/total bins:                                 0          1          -                      
#         % Hit:                                        100.00%        100          -                      
#         bin v3                                              1          1          -    Covered              
# 
# COVERGROUP COVERAGE:
# ----------------------------------------------------------------------------------------------------------
# Covergroup                                             Metric       Goal       Bins    Status               
#                                                                                                          
# ----------------------------------------------------------------------------------------------------------
#  TYPE /testbench_sv_unit/Packet/cg                     62.50%        100          -    Uncovered            
#     covered/total bins:                                     3          5          -                      
#     missing/total bins:                                     2          5          -                      
#     % Hit:                                             60.00%        100          -                      
#     Coverpoint ctrl                                    50.00%        100          -    Uncovered            
#         covered/total bins:                                 1          2          -                      
#         missing/total bins:                                 1          2          -                      
#         % Hit:                                         50.00%        100          -                      
#         bin auto[0]                                         1          1          -    Covered              
#         bin auto[1]                                         0          1          -    ZERO                 
#     Coverpoint in1                                    100.00%        100          -    Covered              
#         covered/total bins:                                 1          1          -                      
#         missing/total bins:                                 0          1          -                      
#         % Hit:                                        100.00%        100          -                      
#         bin v1                                              1          1          -    Covered              
#     Coverpoint in2                                      0.00%        100          -    ZERO                 
#         covered/total bins:                                 0          1          -                      
#         missing/total bins:                                 1          1          -                      
#         % Hit:                                          0.00%        100          -                      
#         bin v2                                              0          1          -    ZERO                 
#     Coverpoint out                                    100.00%        100          -    Covered              
#         covered/total bins:                                 1          1          -                      
#         missing/total bins:                                 0          1          -                      
#         % Hit:                                        100.00%        100          -                      
#         bin v3                                              1          1          -    Covered              
# 
# TOTAL COVERGROUP COVERAGE: 62.50%  COVERGROUP TYPES: 1
# 
# Total Coverage By Instance (filtered view): 62.50%
# 
# 
# End time: 03:09:19 on May 19,2024, Elapsed time: 0:00:01
# Errors: 0, Warnings: 1
