[2024-05-19 01:14:14 EDT] vlib work && vlog -writetoplevels questa.tops '-timescale' '1ns/1ns' design.sv testbench.sv  && vsim -f questa.tops -batch -do run.do -voptargs=+acc=npr 
QuestaSim-64 vlog 2021.3 Compiler 2021.07 Jul 13 2021
Start time: 01:14:14 on May 19,2024
vlog -writetoplevels questa.tops -timescale 1ns/1ns design.sv testbench.sv 
-- Compiling module globalBranchPredictor
** Warning: design.sv(35): (vlog-2182) 'count' might be read before written in always_comb or always @* block.
-- Compiling package testbench_sv_unit
** Warning: generator.sv(13): (vlog-2240) Treating stand-alone use of function 'randomize' as an implicit VOID cast.
-- Compiling interface inf
-- Compiling module tb

Top level modules:
	tb
End time: 01:14:14 on May 19,2024, Elapsed time: 0:00:00
Errors: 0, Warnings: 2
# vsim tb -batch -do "run.do" -voptargs="+acc=npr" 
# Start time: 01:14:14 on May 19,2024
# ** Note: (vsim-3812) Design is being optimized...
# ** Warning: generator.sv(13): (vopt-2240) Treating stand-alone use of function 'randomize' as an implicit VOID cast.
# ** Warning: design.sv(35): (vopt-2182) 'count' might be read before written in always_comb or always @* block.
# ** Note: (vsim-12126) Error and warning message counts have been restored: Errors=0, Warnings=2.
# //  Questa Sim-64
# //  Version 2021.3 linux_x86_64 Jul 13 2021
# //
# //  Copyright 1991-2021 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.testbench_sv_unit(fast)
# Loading work.tb(fast)
# Loading work.inf(fast__2)
# Loading work.globalBranchPredictor(fast)
# Loading work.inf(fast)
# 
# do run.do
# T=0 [Driver] starting ...
# T=0 [Driver] waiting for item ...
# T=0 [Monitor] starting ...
# Coverage Report by instance with details
# 
# =================================================================================
# === Instance: /testbench_sv_unit
# === Design Unit: work.testbench_sv_unit
# =================================================================================
# 
# Covergroup Coverage:
#     Covergroups                      1        na        na    50.00%
#         Coverpoints/Crosses          3        na        na        na
#             Covergroup Bins          6         3         3    50.00%
# ----------------------------------------------------------------------------------------------------------
# Covergroup                                             Metric       Goal       Bins    Status               
#                                                                                                          
# ----------------------------------------------------------------------------------------------------------
#  TYPE /testbench_sv_unit/transaction/cg                50.00%        100          -    Uncovered            
#     covered/total bins:                                     3          6          -                      
#     missing/total bins:                                     3          6          -                      
#     % Hit:                                             50.00%        100          -                      
#     Coverpoint br                                      50.00%        100          -    Uncovered            
#         covered/total bins:                                 1          2          -                      
#         missing/total bins:                                 1          2          -                      
#         % Hit:                                         50.00%        100          -                      
#         bin auto[0]                                         1          1          -    Covered              
#         bin auto[1]                                         0          1          -    ZERO                 
#     Coverpoint upd                                     50.00%        100          -    Uncovered            
#         covered/total bins:                                 1          2          -                      
#         missing/total bins:                                 1          2          -                      
#         % Hit:                                         50.00%        100          -                      
#         bin auto[0]                                         0          1          -    ZERO                 
#         bin auto[1]                                         1          1          -    Covered              
#     Coverpoint pred                                    50.00%        100          -    Uncovered            
#         covered/total bins:                                 1          2          -                      
#         missing/total bins:                                 1          2          -                      
#         % Hit:                                         50.00%        100          -                      
#         bin auto[0]                                         1          1          -    Covered              
#         bin auto[1]                                         0          1          -    ZERO                 
#  Covergroup instance \/testbench_sv_unit::transaction::cg  
#                                                         0.00%        100          -    ZERO                 
#     covered/total bins:                                     0          6          -                      
#     missing/total bins:                                     6          6          -                      
#     % Hit:                                              0.00%        100          -                      
#     Coverpoint br                                       0.00%        100          -    ZERO                 
#         covered/total bins:                                 0          2          -                      
#         missing/total bins:                                 2          2          -                      
#         % Hit:                                          0.00%        100          -                      
#         bin auto[0]                                         0          1          -    ZERO                 
#         bin auto[1]                                         0          1          -    ZERO                 
#     Coverpoint upd                                      0.00%        100          -    ZERO                 
#         covered/total bins:                                 0          2          -                      
#         missing/total bins:                                 2          2          -                      
#         % Hit:                                          0.00%        100          -                      
#         bin auto[0]                                         0          1          -    ZERO                 
#         bin auto[1]                                         0          1          -    ZERO                 
#     Coverpoint pred                                     0.00%        100          -    ZERO                 
#         covered/total bins:                                 0          2          -                      
#         missing/total bins:                                 2          2          -                      
#         % Hit:                                          0.00%        100          -                      
#         bin auto[0]                                         0          1          -    ZERO                 
#         bin auto[1]                                         0          1          -    ZERO                 
#  Covergroup instance \/testbench_sv_unit::transaction::cg#2  
#                                                        50.00%        100          -    Uncovered            
#     covered/total bins:                                     3          6          -                      
#     missing/total bins:                                     3          6          -                      
#     % Hit:                                             50.00%        100          -                      
#     Coverpoint br                                      50.00%        100          -    Uncovered            
#         covered/total bins:                                 1          2          -                      
#         missing/total bins:                                 1          2          -                      
#         % Hit:                                         50.00%        100          -                      
#         bin auto[0]                                         1          1          -    Covered              
#         bin auto[1]                                         0          1          -    ZERO                 
#     Coverpoint upd                                     50.00%        100          -    Uncovered            
#         covered/total bins:                                 1          2          -                      
#         missing/total bins:                                 1          2          -                      
#         % Hit:                                         50.00%        100          -                      
#         bin auto[0]                                         0          1          -    ZERO                 
#         bin auto[1]                                         1          1          -    Covered              
#     Coverpoint pred                                    50.00%        100          -    Uncovered            
#         covered/total bins:                                 1          2          -                      
#         missing/total bins:                                 1          2          -                      
#         % Hit:                                         50.00%        100          -                      
#         bin auto[0]                                         1          1          -    Covered              
#         bin auto[1]                                         0          1          -    ZERO                 
# 
# COVERGROUP COVERAGE:
# ----------------------------------------------------------------------------------------------------------
# Covergroup                                             Metric       Goal       Bins    Status               
#                                                                                                          
# ----------------------------------------------------------------------------------------------------------
#  TYPE /testbench_sv_unit/transaction/cg                50.00%        100          -    Uncovered            
#     covered/total bins:                                     3          6          -                      
#     missing/total bins:                                     3          6          -                      
#     % Hit:                                             50.00%        100          -                      
#     Coverpoint br                                      50.00%        100          -    Uncovered            
#         covered/total bins:                                 1          2          -                      
#         missing/total bins:                                 1          2          -                      
#         % Hit:                                         50.00%        100          -                      
#         bin auto[0]                                         1          1          -    Covered              
#         bin auto[1]                                         0          1          -    ZERO                 
#     Coverpoint upd                                     50.00%        100          -    Uncovered            
#         covered/total bins:                                 1          2          -                      
#         missing/total bins:                                 1          2          -                      
#         % Hit:                                         50.00%        100          -                      
#         bin auto[0]                                         0          1          -    ZERO                 
#         bin auto[1]                                         1          1          -    Covered              
#     Coverpoint pred                                    50.00%        100          -    Uncovered            
#         covered/total bins:                                 1          2          -                      
#         missing/total bins:                                 1          2          -                      
#         % Hit:                                         50.00%        100          -                      
#         bin auto[0]                                         1          1          -    Covered              
#         bin auto[1]                                         0          1          -    ZERO                 
#  Covergroup instance \/testbench_sv_unit::transaction::cg  
#                                                         0.00%        100          -    ZERO                 
#     covered/total bins:                                     0          6          -                      
#     missing/total bins:                                     6          6          -                      
#     % Hit:                                              0.00%        100          -                      
#     Coverpoint br                                       0.00%        100          -    ZERO                 
#         covered/total bins:                                 0          2          -                      
#         missing/total bins:                                 2          2          -                      
#         % Hit:                                          0.00%        100          -                      
#         bin auto[0]                                         0          1          -    ZERO                 
#         bin auto[1]                                         0          1          -    ZERO                 
#     Coverpoint upd                                      0.00%        100          -    ZERO                 
#         covered/total bins:                                 0          2          -                      
#         missing/total bins:                                 2          2          -                      
#         % Hit:                                          0.00%        100          -                      
#         bin auto[0]                                         0          1          -    ZERO                 
#         bin auto[1]                                         0          1          -    ZERO                 
#     Coverpoint pred                                     0.00%        100          -    ZERO                 
#         covered/total bins:                                 0          2          -                      
#         missing/total bins:                                 2          2          -                      
#         % Hit:                                          0.00%        100          -                      
#         bin auto[0]                                         0          1          -    ZERO                 
#         bin auto[1]                                         0          1          -    ZERO                 
#  Covergroup instance \/testbench_sv_unit::transaction::cg#2  
#                                                        50.00%        100          -    Uncovered            
#     covered/total bins:                                     3          6          -                      
#     missing/total bins:                                     3          6          -                      
#     % Hit:                                             50.00%        100          -                      
#     Coverpoint br                                      50.00%        100          -    Uncovered            
#         covered/total bins:                                 1          2          -                      
#         missing/total bins:                                 1          2          -                      
#         % Hit:                                         50.00%        100          -                      
#         bin auto[0]                                         1          1          -    Covered              
#         bin auto[1]                                         0          1          -    ZERO                 
#     Coverpoint upd                                     50.00%        100          -    Uncovered            
#         covered/total bins:                                 1          2          -                      
#         missing/total bins:                                 1          2          -                      
#         % Hit:                                         50.00%        100          -                      
#         bin auto[0]                                         0          1          -    ZERO                 
#         bin auto[1]                                         1          1          -    Covered              
#     Coverpoint pred                                    50.00%        100          -    Uncovered            
#         covered/total bins:                                 1          2          -                      
#         missing/total bins:                                 1          2          -                      
#         % Hit:                                         50.00%        100          -                      
#         bin auto[0]                                         1          1          -    Covered              
#         bin auto[1]                                         0          1          -    ZERO                 
# 
# TOTAL COVERGROUP COVERAGE: 50.00%  COVERGROUP TYPES: 1
# 
# Total Coverage By Instance (filtered view): 50.00%
# 
# 
# End time: 01:14:15 on May 19,2024, Elapsed time: 0:00:01
# Errors: 0, Warnings: 2
