[2024-05-18 21:56:28 EDT] vlib work && vlog -writetoplevels questa.tops '-timescale' '1ns/1ns' design.sv testbench.sv  && vsim -f questa.tops -batch -do run.do -voptargs=+acc=npr 
QuestaSim-64 vlog 2021.3 Compiler 2021.07 Jul 13 2021
Start time: 21:56:29 on May 18,2024
vlog -writetoplevels questa.tops -timescale 1ns/1ns design.sv testbench.sv 
-- Compiling module mux4to1
-- Compiling package testbench_sv_unit
** Warning: generator.sv(13): (vlog-2240) Treating stand-alone use of function 'randomize' as an implicit VOID cast.
-- Compiling interface inf
-- Compiling module tb

Top level modules:
	tb
End time: 21:56:29 on May 18,2024, Elapsed time: 0:00:00
Errors: 0, Warnings: 1
# vsim tb -batch -do "run.do" -voptargs="+acc=npr" 
# Start time: 21:56:29 on May 18,2024
# ** Note: (vsim-3812) Design is being optimized...
# ** Warning: generator.sv(13): (vopt-2240) Treating stand-alone use of function 'randomize' as an implicit VOID cast.
# ** Note: (vsim-12126) Error and warning message counts have been restored: Errors=0, Warnings=1.
# //  Questa Sim-64
# //  Version 2021.3 linux_x86_64 Jul 13 2021
# //
# //  Copyright 1991-2021 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.testbench_sv_unit(fast)
# Loading work.tb(fast)
# Loading work.inf(fast__2)
# Loading work.mux4to1(fast)
# Loading work.inf(fast)
# 
# do run.do
# ** Warning: (vsim-3881) transaction.sv(18): Sign-and-Width conversion applied in bin 'v1' for Coverpoint 'ctrl'. Value '4' changed to '3 (maximum)' value.
#    Time: 0 ps  Iteration: 0  Region: /testbench_sv_unit::environment::run
# ** Warning: (vsim-3882) transaction.sv(18): Out of bounds value range in bin 'v1' for Coverpoint 'ctrl' converted to nearest valid bounded range of [3:3].
#    Time: 0 ps  Iteration: 0  Region: /testbench_sv_unit::environment::run
# Coverage Report by instance with details
# 
# =================================================================================
# === Instance: /testbench_sv_unit
# === Design Unit: work.testbench_sv_unit
# =================================================================================
# 
# Covergroup Coverage:
#     Covergroups                      1        na        na   100.00%
#         Coverpoints/Crosses          6        na        na        na
#             Covergroup Bins          6         6         0   100.00%
# ----------------------------------------------------------------------------------------------------------
# Covergroup                                             Metric       Goal       Bins    Status               
#                                                                                                          
# ----------------------------------------------------------------------------------------------------------
#  TYPE /testbench_sv_unit/Packet/cg                    100.00%        100          -    Covered              
#     covered/total bins:                                     6          6          -                      
#     missing/total bins:                                     0          6          -                      
#     % Hit:                                            100.00%        100          -                      
#     Coverpoint ctrl                                   100.00%        100          -    Covered              
#         covered/total bins:                                 1          1          -                      
#         missing/total bins:                                 0          1          -                      
#         % Hit:                                        100.00%        100          -                      
#         bin v1                                              1          1          -    Covered              
#     Coverpoint in1                                    100.00%        100          -    Covered              
#         covered/total bins:                                 1          1          -                      
#         missing/total bins:                                 0          1          -                      
#         % Hit:                                        100.00%        100          -                      
#         bin v4                                              1          1          -    Covered              
#     Coverpoint in2                                    100.00%        100          -    Covered              
#         covered/total bins:                                 1          1          -                      
#         missing/total bins:                                 0          1          -                      
#         % Hit:                                        100.00%        100          -                      
#         bin v5                                              1          1          -    Covered              
#     Coverpoint in3                                    100.00%        100          -    Covered              
#         covered/total bins:                                 1          1          -                      
#         missing/total bins:                                 0          1          -                      
#         % Hit:                                        100.00%        100          -                      
#         bin v6                                              1          1          -    Covered              
#     Coverpoint in4                                    100.00%        100          -    Covered              
#         covered/total bins:                                 1          1          -                      
#         missing/total bins:                                 0          1          -                      
#         % Hit:                                        100.00%        100          -                      
#         bin v7                                              1          1          -    Covered              
#     Coverpoint out                                    100.00%        100          -    Covered              
#         covered/total bins:                                 1          1          -                      
#         missing/total bins:                                 0          1          -                      
#         % Hit:                                        100.00%        100          -                      
#         bin v8                                              1          1          -    Covered              
# 
# COVERGROUP COVERAGE:
# ----------------------------------------------------------------------------------------------------------
# Covergroup                                             Metric       Goal       Bins    Status               
#                                                                                                          
# ----------------------------------------------------------------------------------------------------------
#  TYPE /testbench_sv_unit/Packet/cg                    100.00%        100          -    Covered              
#     covered/total bins:                                     6          6          -                      
#     missing/total bins:                                     0          6          -                      
#     % Hit:                                            100.00%        100          -                      
#     Coverpoint ctrl                                   100.00%        100          -    Covered              
#         covered/total bins:                                 1          1          -                      
#         missing/total bins:                                 0          1          -                      
#         % Hit:                                        100.00%        100          -                      
#         bin v1                                              1          1          -    Covered              
#     Coverpoint in1                                    100.00%        100          -    Covered              
#         covered/total bins:                                 1          1          -                      
#         missing/total bins:                                 0          1          -                      
#         % Hit:                                        100.00%        100          -                      
#         bin v4                                              1          1          -    Covered              
#     Coverpoint in2                                    100.00%        100          -    Covered              
#         covered/total bins:                                 1          1          -                      
#         missing/total bins:                                 0          1          -                      
#         % Hit:                                        100.00%        100          -                      
#         bin v5                                              1          1          -    Covered              
#     Coverpoint in3                                    100.00%        100          -    Covered              
#         covered/total bins:                                 1          1          -                      
#         missing/total bins:                                 0          1          -                      
#         % Hit:                                        100.00%        100          -                      
#         bin v6                                              1          1          -    Covered              
#     Coverpoint in4                                    100.00%        100          -    Covered              
#         covered/total bins:                                 1          1          -                      
#         missing/total bins:                                 0          1          -                      
#         % Hit:                                        100.00%        100          -                      
#         bin v7                                              1          1          -    Covered              
#     Coverpoint out                                    100.00%        100          -    Covered              
#         covered/total bins:                                 1          1          -                      
#         missing/total bins:                                 0          1          -                      
#         % Hit:                                        100.00%        100          -                      
#         bin v8                                              1          1          -    Covered              
# 
# TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1
# 
# Total Coverage By Instance (filtered view): 100.00%
# 
# 
# End time: 21:56:30 on May 18,2024, Elapsed time: 0:00:01
# Errors: 0, Warnings: 3
Done
