[2024-05-18 23:16:27 EDT] vlib work && vlog -writetoplevels questa.tops '-timescale' '1ns/1ns' design.sv testbench.sv  && vsim -f questa.tops -batch -do run.do -voptargs=+acc=npr 
QuestaSim-64 vlog 2021.3 Compiler 2021.07 Jul 13 2021
Start time: 23:16:28 on May 18,2024
vlog -writetoplevels questa.tops -timescale 1ns/1ns design.sv testbench.sv 
-- Compiling module ifidPipeline
-- Compiling package testbench_sv_unit
** Warning: generator.sv(13): (vlog-2240) Treating stand-alone use of function 'randomize' as an implicit VOID cast.
-- Compiling interface inf
-- Compiling module tb

Top level modules:
	tb
End time: 23:16:28 on May 18,2024, Elapsed time: 0:00:00
Errors: 0, Warnings: 1
# vsim tb -batch -do "run.do" -voptargs="+acc=npr" 
# Start time: 23:16:28 on May 18,2024
# ** Note: (vsim-3812) Design is being optimized...
# ** Warning: generator.sv(13): (vopt-2240) Treating stand-alone use of function 'randomize' as an implicit VOID cast.
# ** Note: (vsim-12126) Error and warning message counts have been restored: Errors=0, Warnings=1.
# //  Questa Sim-64
# //  Version 2021.3 linux_x86_64 Jul 13 2021
# //
# //  Copyright 1991-2021 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.testbench_sv_unit(fast)
# Loading work.tb(fast)
# Loading work.inf(fast__2)
# Loading work.ifidPipeline(fast)
# Loading work.inf(fast)
# 
# do run.do
# T=0 [Driver] starting ...
# T=0 [Driver] waiting for item ...
# T=0 [Monitor] starting ...
# T=10000 opcode=0x8cc6eca7 hazardflag=0x1 ifidOpcode=0x0
# T=10000 [Driver] waiting for item ...
# T=10000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=10000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=20000 opcode=0xd0fc1964 hazardflag=0x1 ifidOpcode=0x0
# T=20000 [Driver] waiting for item ...
# T=20000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=20000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=30000 opcode=0xc14ca40d hazardflag=0x0 ifidOpcode=0x0
# T=30000 [Driver] waiting for item ...
# T=30000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=30000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=40000 opcode=0x9eb485be hazardflag=0x1 ifidOpcode=0x0
# T=40000 [Driver] waiting for item ...
# T=40000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=40000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=50000 opcode=0x932c0a8c hazardflag=0x0 ifidOpcode=0x0
# T=50000 [Driver] waiting for item ...
# T=50000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=50000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=60000 opcode=0x4224add hazardflag=0x1 ifidOpcode=0x0
# T=60000 [Driver] waiting for item ...
# T=60000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=60000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=70000 opcode=0xd871dc6f hazardflag=0x1 ifidOpcode=0x0
# T=70000 [Driver] waiting for item ...
# T=70000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=70000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=80000 opcode=0x7ae26319 hazardflag=0x0 ifidOpcode=0x0
# T=80000 [Driver] waiting for item ...
# T=80000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=80000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=90000 opcode=0x3982bbc0 hazardflag=0x0 ifidOpcode=0x0
# T=90000 [Driver] waiting for item ...
# T=90000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=90000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=100000 opcode=0x1adb6d4d hazardflag=0x1 ifidOpcode=0x0
# T=100000 [Driver] waiting for item ...
# T=100000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=100000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=110000 opcode=0xb44283e6 hazardflag=0x0 ifidOpcode=0x0
# T=110000 [Driver] waiting for item ...
# T=110000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=110000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=120000 opcode=0x6658da17 hazardflag=0x1 ifidOpcode=0x0
# T=120000 [Driver] waiting for item ...
# T=120000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=120000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=130000 opcode=0xba522fd6 hazardflag=0x1 ifidOpcode=0x0
# T=130000 [Driver] waiting for item ...
# T=130000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=130000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=140000 opcode=0xc972b2e4 hazardflag=0x0 ifidOpcode=0x0
# T=140000 [Driver] waiting for item ...
# T=140000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=140000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=150000 opcode=0x28aa0be2 hazardflag=0x1 ifidOpcode=0x0
# T=150000 [Driver] waiting for item ...
# T=150000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=150000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# Overall Coverage of ifidPipeline Module = 100.000000
# coverage of covergroup = 100.000000
# coverage of coverpoint opcode = 100.000000
# coverage of coverpoint hazardflag = 100.000000
# coverage of coverpoint ifidOpcode = 100.000000
# T=160000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=160000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=180000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=180000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=200000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=200000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=220000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=220000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=240000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=240000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=260000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=260000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=280000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=280000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=300000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=300000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=320000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=320000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=340000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# T=340000 opcode=0x0 hazardflag=0x0 ifidOpcode=0x0
# ** Note: $finish    : testbench.sv(25)
#    Time: 350 ns  Iteration: 0  Instance: /tb
# End time: 23:16:29 on May 18,2024, Elapsed time: 0:00:01
# Errors: 0, Warnings: 1
Done
